# 2020CamOdom

./: build.common.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: CMakeLists.txt  build.gradle  build.release.gradle
TeamCode/src/main/cpp/: ayopoggers.cpp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: IntelCamTest.java  OdomTest.java  RoadRunnerTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/GlutenFree/: Auto.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/T265/: DriveConstants.java  RoadRunnerT265.java  T265.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  EnforcersLocalizer.java  Flywheels.java  Headless.java  SampleMecanumDrive.java  SimpleLocalizerTest.java  Tank.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: DriveFeedforwardTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  StraightTest.java  TrackWidthTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: BulkReadTest.java  ExPid.java  IntegrationTest.java  IntelCamTest.java  LocalizerTest.java  MVelTest.java  OdomTest.java  PIDControl.java  RoadRunnerTest.java  SuperAuto.java  TestT265.java  TwoWheelTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: BulkRead.java  Encoder.java  Gyroscope.java  Pose2dConvert.java
gradle/wrapper/: gradle-wrapper.properties
