dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext: 'aar')
    implementation (name: 'tfod-release', ext: 'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext: 'aar')

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.8'
    // This will get the latest compatible version
    //implementation 'com.spartronics4915.lib:ftc265:2.0.0'
}
